<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Mar 28 16:07:55 CEST 2004 -->
<TITLE>
SubMenu (SysTray for Java v2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="snoozesoft.systray4j.SubMenu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SubMenu (SysTray for Java v2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snoozesoft/systray4j/CheckableMenuItem.html" title="class in snoozesoft.systray4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snoozesoft.systray4j</FONT>
<BR>
Class SubMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">snoozesoft.systray4j.SysTrayMenuItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snoozesoft.systray4j.SubMenu</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SubMenu</B><DT>extends <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A></DL>

<P>
This class represents a submenu. It consists of a special labeled (parent)
 item, and the actual submenu appearing whenever the cursor enters the client
 area of the parent item.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#SubMenu(java.lang.String)">SubMenu</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty submenu with <code>label</code> as the label of
 its parent item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#SubMenu(java.lang.String, java.util.Vector)">SubMenu</A></B>(java.lang.String&nbsp;label,
        java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new submenu with <code>label</code> as the label of its
 parent item, and the passed items as content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#addItem(snoozesoft.systray4j.SysTrayMenuItem)">addItem</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item at the top of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#addItem(snoozesoft.systray4j.SysTrayMenuItem, int)">addItem</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item to this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#addSeparator()">addSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a separator at the top of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#addSeparator(int)">addSeparator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a separator to this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item labeled as <code>label</code> or <code>null</code> if
 no such item could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#getItemAt(int)">getItemAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item at position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the size of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#removeItem(java.lang.Object)">removeItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the passed item from this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#removeItemAt(int)">removeItemAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item at position <code>index</code> from this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SubMenu.html#setItems(java.util.Vector)">setItems</A></B>(java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuilds this menu according to the passed vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snoozesoft.systray4j.SysTrayMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snoozesoft.systray4j.<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#addSysTrayMenuListener(snoozesoft.systray4j.SysTrayMenuListener)">addSysTrayMenuListener</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#getActionCommand()">getActionCommand</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#getLabel()">getLabel</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#isEnabled()">isEnabled</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#removeSysTrayMenuListener(snoozesoft.systray4j.SysTrayMenuListener)">removeSysTrayMenuListener</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SubMenu(java.lang.String)"><!-- --></A><H3>
SubMenu</H3>
<PRE>
public <B>SubMenu</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Constructs an empty submenu with <code>label</code> as the label of
 its parent item.
<P>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label of the new submenu.</DL>
<HR>

<A NAME="SubMenu(java.lang.String, java.util.Vector)"><!-- --></A><H3>
SubMenu</H3>
<PRE>
public <B>SubMenu</B>(java.lang.String&nbsp;label,
               java.util.Vector&nbsp;items)</PRE>
<DL>
<DD>Constructs a new submenu with <code>label</code> as the label of its
 parent item, and the passed items as content.
<P>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label of the new submenu.<DD><CODE>items</CODE> - The menu items.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addItem(snoozesoft.systray4j.SysTrayMenuItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item)</PRE>
<DL>
<DD>Inserts an item at the top of this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The new menu item.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(snoozesoft.systray4j.SysTrayMenuItem, int)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item,
                    int&nbsp;index)</PRE>
<DL>
<DD>Inserts an item to this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The new menu item.<DD><CODE>index</CODE> - The position of the new menu item.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator()"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public void <B>addSeparator</B>()</PRE>
<DL>
<DD>Inserts a separator at the top of this menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(int)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public void <B>addSeparator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Inserts a separator to this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the new separator item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A> <B>getItem</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Returns the first item labeled as <code>label</code> or <code>null</code> if
 no such item could be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label of the menu item to look for.
<DT><B>Returns:</B><DD>the target item or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAt(int)"><!-- --></A><H3>
getItemAt</H3>
<PRE>
public <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A> <B>getItemAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the item at position <code>index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the menu item to look for.
<DT><B>Returns:</B><DD>the target item or <code>null</code> if the item at the given position is
 a separator.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Getter for the size of this menu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in this menu, including separators.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all menu items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Removes the passed item from this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The menu item to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemAt(int)"><!-- --></A><H3>
removeItemAt</H3>
<PRE>
public void <B>removeItemAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the item at position <code>index</code> from this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the menu item to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.Vector)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.Vector&nbsp;items)</PRE>
<DL>
<DD>Rebuilds this menu according to the passed vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - The new menu items.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snoozesoft/systray4j/CheckableMenuItem.html" title="class in snoozesoft.systray4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
