<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Mar 28 16:07:55 CEST 2004 -->
<TITLE>
SysTrayMenu (SysTray for Java v2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="snoozesoft.systray4j.SysTrayMenu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SysTrayMenu (SysTray for Java v2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuAdapter.html" title="class in snoozesoft.systray4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysTrayMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snoozesoft.systray4j</FONT>
<BR>
Class SysTrayMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snoozesoft.systray4j.SysTrayMenu</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SysTrayMenu</B><DT>extends java.lang.Object</DL>

<P>
<p>This class is the main interface of this package. Access to the system tray begins
 here when an instance of this class is created.</p>
 <p>Each instance consists of:
 <ul>
 <li>an icon, displayed in the system tray</li>
 <li>a tooltip, shown when the cursor is over the icon</li>
 <li>a native popup menu, displayed when the icon is right-clicked</li>
 </ul>
 </p>
 <p>The items of the menu are placed in bottom-up order:<br>
   <table border="0", width="100%" cellpadding="16">
     <td align="center"><img src="order.png"></td>
   </table>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;snoozesoft.systray4j.SysTrayMenu.Separator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon)">SysTrayMenu</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.lang.String)">SysTrayMenu</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon,
            java.lang.String&nbsp;toolTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.lang.String, java.util.Vector)">SysTrayMenu</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon,
            java.lang.String&nbsp;toolTip,
            java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Real' construcor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.util.Vector)">SysTrayMenu</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon,
            java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#addItem(snoozesoft.systray4j.SysTrayMenuItem)">addItem</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item at the top of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#addItem(snoozesoft.systray4j.SysTrayMenuItem, int)">addItem</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item to this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#addSeparator()">addSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a separator at the top of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#addSeparator(int)">addSeparator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a separator to this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases <code>System.exit()</code> is not the way you want
 to exit your application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the assigned icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item labeled as <code>label</code> or <code>null</code> if
 no such item could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#getItemAt(int)">getItemAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item at position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the size of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#getToolTip()">getToolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the assigned tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#hideIcon()">hideIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the icon, if it is currently visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables checking whether SysTray for Java is available on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#isIconVisible()">isIconVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the visibility of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a version string and exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#removeItem(java.lang.Object)">removeItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the passed item from this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#removeItemAt(int)">removeItemAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item at position <code>index</code> from this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#setIcon(snoozesoft.systray4j.SysTrayMenuIcon)">setIcon</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon to be displayed in the system tray for this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#setItems(java.util.Vector)">setItems</A></B>(java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuilds this menu according to the passed vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#setToolTip(java.lang.String)">setToolTip</A></B>(java.lang.String&nbsp;toolTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenu.html#showIcon()">showIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the icon, if it is currently hidden.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static snoozesoft.systray4j.SysTrayMenu.Separator <B>SEPARATOR</B></PRE>
<DL>
<DD>The separator object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon)"><!-- --></A><H3>
SysTrayMenu</H3>
<PRE>
public <B>SysTrayMenu</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon)</PRE>
<DL>
<DD><p>Convenience constructor.</p>
 <p>Calls the 'real' constructor with empty tooltip and items arguments.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The systray icon of this menu.</DL>
<HR>

<A NAME="SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.lang.String)"><!-- --></A><H3>
SysTrayMenu</H3>
<PRE>
public <B>SysTrayMenu</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon,
                   java.lang.String&nbsp;toolTip)</PRE>
<DL>
<DD><p>Convenience constructor.</p>
 <p>Calls the 'real' constructor with empty items argument.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The systray icon of this menu.<DD><CODE>toolTip</CODE> - The tooltip displayed when the cursor is over the icon.</DL>
<HR>

<A NAME="SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.lang.String, java.util.Vector)"><!-- --></A><H3>
SysTrayMenu</H3>
<PRE>
public <B>SysTrayMenu</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon,
                   java.lang.String&nbsp;toolTip,
                   java.util.Vector&nbsp;items)</PRE>
<DL>
<DD><p>'Real' construcor.</p>
 <p>Constructs a new menu consisting of the passed icon displayed in the system
 tray, the tooltip, and a popup menu appearing when the user right-clicks the
 systray icon. The menu items are taken from the passed vector, and inserted in
 bottom-up order.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The systray icon of this menu.<DD><CODE>toolTip</CODE> - The tooltip displayed when the cursor is over the icon.<DD><CODE>items</CODE> - The menu items.</DL>
<HR>

<A NAME="SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.util.Vector)"><!-- --></A><H3>
SysTrayMenu</H3>
<PRE>
public <B>SysTrayMenu</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon,
                   java.util.Vector&nbsp;items)</PRE>
<DL>
<DD><p>Convenience constructor.</p>
 <p>Calls the 'real' constructor with empty tooltip argument.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The systray icon of this menu.<DD><CODE>items</CODE> - The menu items.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addItem(snoozesoft.systray4j.SysTrayMenuItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item)</PRE>
<DL>
<DD>Inserts an item at the top of this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The new menu item.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(snoozesoft.systray4j.SysTrayMenuItem, int)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>&nbsp;item,
                    int&nbsp;index)</PRE>
<DL>
<DD>Inserts an item to this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The new menu item.<DD><CODE>index</CODE> - The position of the new menu item.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator()"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public void <B>addSeparator</B>()</PRE>
<DL>
<DD>Inserts a separator at the top of this menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(int)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public void <B>addSeparator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Inserts a separator to this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the new separator item.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public static void <B>dispose</B>()</PRE>
<DL>
<DD>In some cases <code>System.exit()</code> is not the way you want
 to exit your application. Than you should call this function to
 make sure that the SysTray for Java thread terminates along with
 your threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Getter for the assigned icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The systray icon of this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A> <B>getItem</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Returns the first item labeled as <code>label</code> or <code>null</code> if
 no such item could be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label of the menu item to look for.
<DT><B>Returns:</B><DD>the target item or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAt(int)"><!-- --></A><H3>
getItemAt</H3>
<PRE>
public <A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A> <B>getItemAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the item at position <code>index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the menu item to look for.
<DT><B>Returns:</B><DD>the target item or <code>null</code> if the item at the given position is
 a separator.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Getter for the size of this menu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in this menu, including separators.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTip()"><!-- --></A><H3>
getToolTip</H3>
<PRE>
public java.lang.String <B>getToolTip</B>()</PRE>
<DL>
<DD>Getter for the assigned tooltip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tooltip displayed when the cursor is over the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="hideIcon()"><!-- --></A><H3>
hideIcon</H3>
<PRE>
public void <B>hideIcon</B>()</PRE>
<DL>
<DD>Hides the icon, if it is currently visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>()</PRE>
<DL>
<DD><p>Enables checking whether SysTray for Java is available on this platform.</p>
 <p>On win32 this method returns false, if the native library could not be
 loaded. On KDE an attempt is made to establish a connection to the SysTray for
 Java Daemon. If connecting fails, this methods returns false.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if SysTray for Java is available.</DL>
</DD>
</DL>
<HR>

<A NAME="isIconVisible()"><!-- --></A><H3>
isIconVisible</H3>
<PRE>
public boolean <B>isIconVisible</B>()</PRE>
<DL>
<DD>Getter for the visibility of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the icon in the system tray is visible.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Prints out a version string and exits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all menu items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Removes the passed item from this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The menu item to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemAt(int)"><!-- --></A><H3>
removeItemAt</H3>
<PRE>
public void <B>removeItemAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the item at position <code>index</code> from this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the menu item to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(snoozesoft.systray4j.SysTrayMenuIcon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon to be displayed in the system tray for this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The systray icon of this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.Vector)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.Vector&nbsp;items)</PRE>
<DL>
<DD>Rebuilds this menu according to the passed vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - The new menu items.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTip(java.lang.String)"><!-- --></A><H3>
setToolTip</H3>
<PRE>
public void <B>setToolTip</B>(java.lang.String&nbsp;toolTip)</PRE>
<DL>
<DD>Sets the tooltip of this menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTip</CODE> - The tooltip displayed when the cursor is over the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="showIcon()"><!-- --></A><H3>
showIcon</H3>
<PRE>
public void <B>showIcon</B>()</PRE>
<DL>
<DD>Shows the icon, if it is currently hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuAdapter.html" title="class in snoozesoft.systray4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysTrayMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
