<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Mar 28 16:07:55 CEST 2004 -->
<TITLE>
S-Index (SysTray for Java v2.4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (SysTray for Java v2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snoozesoft/systray4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>The separator object.
<DT><A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j"><B>SubMenu</B></A> - class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>.<DD>This class represents a submenu. <DT><A HREF="../snoozesoft/systray4j/SubMenu.html#SubMenu(java.lang.String)"><B>SubMenu(String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>
<DD>Constructs an empty submenu with <code>label</code> as the label of
 its parent item.
<DT><A HREF="../snoozesoft/systray4j/SubMenu.html#SubMenu(java.lang.String, java.util.Vector)"><B>SubMenu(String, Vector)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>
<DD>Constructs a new submenu with <code>label</code> as the label of its
 parent item, and the passed items as content.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j"><B>SysTrayMenu</B></A> - class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>.<DD>This class is the main interface of this package. <DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon)"><B>SysTrayMenu(SysTrayMenuIcon)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Convenience constructor.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.util.Vector)"><B>SysTrayMenu(SysTrayMenuIcon, Vector)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Convenience constructor.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.lang.String)"><B>SysTrayMenu(SysTrayMenuIcon, String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Convenience constructor.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#SysTrayMenu(snoozesoft.systray4j.SysTrayMenuIcon, java.lang.String, java.util.Vector)"><B>SysTrayMenu(SysTrayMenuIcon, String, Vector)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>'Real' construcor.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuAdapter.html" title="class in snoozesoft.systray4j"><B>SysTrayMenuAdapter</B></A> - class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuAdapter.html" title="class in snoozesoft.systray4j">SysTrayMenuAdapter</A>.<DD>An abstract adapter class for receiving systray menu events. <DT><A HREF="../snoozesoft/systray4j/SysTrayMenuAdapter.html#SysTrayMenuAdapter()"><B>SysTrayMenuAdapter()</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuAdapter.html" title="class in snoozesoft.systray4j">SysTrayMenuAdapter</A>
<DD>&nbsp;
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuEvent.html" title="class in snoozesoft.systray4j"><B>SysTrayMenuEvent</B></A> - class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuEvent.html" title="class in snoozesoft.systray4j">SysTrayMenuEvent</A>.<DD>Instances of this class are passed to systray menu listeners who want to be informed
 whenever a systray icon or a menu item is clicked.<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuEvent.html#SysTrayMenuEvent(java.lang.Object, java.lang.String)"><B>SysTrayMenuEvent(Object, String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuEvent.html" title="class in snoozesoft.systray4j">SysTrayMenuEvent</A>
<DD>Creates a new <code>SysTrayMenuEvent</code> object.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j"><B>SysTrayMenuIcon</B></A> - class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>.<DD>This class represents a platform specific icon file. <DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.net.URL)"><B>SysTrayMenuIcon(URL)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Creates a new <code>SysTrayMenuIcon</code> object from
 the file pointed to by the URL.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.net.URL, java.lang.String)"><B>SysTrayMenuIcon(URL, String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Creates a new <code>SysTrayMenuIcon</code> object from
 the file pointed to by the URL.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.lang.String)"><B>SysTrayMenuIcon(String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Creates a new <code>SysTrayMenuIcon</code> object.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.lang.String, java.lang.String)"><B>SysTrayMenuIcon(String, String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Creates a new <code>SysTrayMenuIcon</code> object.
 
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j"><B>SysTrayMenuItem</B></A> - class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>.<DD>This class represents a labeled menu item. <DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#SysTrayMenuItem(java.lang.String)"><B>SysTrayMenuItem(String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Creates a new <code>SysTrayMenuItem</code> object.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#SysTrayMenuItem(java.lang.String, java.lang.String)"><B>SysTrayMenuItem(String, String)</B></A> - 
Constructor for class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Creates a new <code>SysTrayMenuItem</code> object.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuListener.html" title="interface in snoozesoft.systray4j"><B>SysTrayMenuListener</B></A> - interface snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuListener.html" title="interface in snoozesoft.systray4j">SysTrayMenuListener</A>.<DD>The interface that systray menu listeners must implement in order to receive systray
 menu events from systray icons or menu items.<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#setActionCommand(java.lang.String)"><B>setActionCommand(String)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Setter for the action command.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#setActionCommand(java.lang.String)"><B>setActionCommand(String)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Setter for the emitted action command.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Enables/disables this item.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#setIcon(snoozesoft.systray4j.SysTrayMenuIcon)"><B>setIcon(SysTrayMenuIcon)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Sets the icon to be displayed in the system tray for this menu.
<DT><A HREF="../snoozesoft/systray4j/SubMenu.html#setItems(java.util.Vector)"><B>setItems(Vector)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>
<DD>Rebuilds this menu according to the passed vector.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#setItems(java.util.Vector)"><B>setItems(Vector)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Rebuilds this menu according to the passed vector.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Setter for the item label.
<DT><A HREF="../snoozesoft/systray4j/CheckableMenuItem.html#setState(boolean)"><B>setState(boolean)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/CheckableMenuItem.html" title="class in snoozesoft.systray4j">CheckableMenuItem</A>
<DD>Checks/unchecks this item according to <code>state</code>.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#setToolTip(java.lang.String)"><B>setToolTip(String)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Sets the tooltip of this menu.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#showIcon()"><B>showIcon()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Shows the icon, if it is currently hidden.
<DT><A HREF="../snoozesoft/systray4j/package-summary.html"><B>snoozesoft.systray4j</B></A> - package snoozesoft.systray4j<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snoozesoft/systray4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
