<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Mar 28 16:07:55 CEST 2004 -->
<TITLE>
G-Index (SysTray for Java v2.4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (SysTray for Java v2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snoozesoft/systray4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuEvent.html#getActionCommand()"><B>getActionCommand()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuEvent.html" title="class in snoozesoft.systray4j">SysTrayMenuEvent</A>
<DD>Getter for the action command of this event object.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#getActionCommand()"><B>getActionCommand()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Getter for the action command.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#getActionCommand()"><B>getActionCommand()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Getter for the emitted action command.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#getExtension()"><B>getExtension()</B></A> - 
Static method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>This method returns the correct icon file extension for the
 actual platform.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#getIcon()"><B>getIcon()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Getter for the assigned icon.
<DT><A HREF="../snoozesoft/systray4j/SubMenu.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>
<DD>Returns the first item labeled as <code>label</code> or <code>null</code> if
 no such item could be found.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Returns the first item labeled as <code>label</code> or <code>null</code> if
 no such item could be found.
<DT><A HREF="../snoozesoft/systray4j/SubMenu.html#getItemAt(int)"><B>getItemAt(int)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>
<DD>Returns the item at position <code>index</code>.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#getItemAt(int)"><B>getItemAt(int)</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Returns the item at position <code>index</code>.
<DT><A HREF="../snoozesoft/systray4j/SubMenu.html#getItemCount()"><B>getItemCount()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SubMenu.html" title="class in snoozesoft.systray4j">SubMenu</A>
<DD>Getter for the size of this menu.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#getItemCount()"><B>getItemCount()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Getter for the size of this menu.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html#getLabel()"><B>getLabel()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j">SysTrayMenuItem</A>
<DD>Getter for the item label.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html#getName()"><B>getName()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenuIcon.html" title="class in snoozesoft.systray4j">SysTrayMenuIcon</A>
<DD>Getter for the file name associated with this object.
<DT><A HREF="../snoozesoft/systray4j/CheckableMenuItem.html#getState()"><B>getState()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/CheckableMenuItem.html" title="class in snoozesoft.systray4j">CheckableMenuItem</A>
<DD>Getter for the state of this item.
<DT><A HREF="../snoozesoft/systray4j/SysTrayMenu.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in class snoozesoft.systray4j.<A HREF="../snoozesoft/systray4j/SysTrayMenu.html" title="class in snoozesoft.systray4j">SysTrayMenu</A>
<DD>Getter for the assigned tooltip.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snoozesoft/systray4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
