<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Mar 28 16:07:55 CEST 2004 -->
<TITLE>
snoozesoft.systray4j (SysTray for Java v2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="snoozesoft.systray4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../snoozesoft/systray4j/package-summary.html" target="classFrame">snoozesoft.systray4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SysTrayMenuListener.html" title="interface in snoozesoft.systray4j" target="classFrame"><I>SysTrayMenuListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckableMenuItem.html" title="class in snoozesoft.systray4j" target="classFrame">CheckableMenuItem</A>
<BR>
<A HREF="SubMenu.html" title="class in snoozesoft.systray4j" target="classFrame">SubMenu</A>
<BR>
<A HREF="SysTrayMenu.html" title="class in snoozesoft.systray4j" target="classFrame">SysTrayMenu</A>
<BR>
<A HREF="SysTrayMenuAdapter.html" title="class in snoozesoft.systray4j" target="classFrame">SysTrayMenuAdapter</A>
<BR>
<A HREF="SysTrayMenuEvent.html" title="class in snoozesoft.systray4j" target="classFrame">SysTrayMenuEvent</A>
<BR>
<A HREF="SysTrayMenuIcon.html" title="class in snoozesoft.systray4j" target="classFrame">SysTrayMenuIcon</A>
<BR>
<A HREF="SysTrayMenuItem.html" title="class in snoozesoft.systray4j" target="classFrame">SysTrayMenuItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
