<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Mar 28 16:07:55 CEST 2004 -->
<TITLE>
SysTrayMenuIcon (SysTray for Java v2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="snoozesoft.systray4j.SysTrayMenuIcon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SysTrayMenuIcon (SysTray for Java v2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuEvent.html" title="class in snoozesoft.systray4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysTrayMenuIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snoozesoft.systray4j</FONT>
<BR>
Class SysTrayMenuIcon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snoozesoft.systray4j.SysTrayMenuIcon</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SysTrayMenuIcon</B><DT>extends java.lang.Object</DL>

<P>
<p>This class represents a platform specific icon file. The supported formats
 are *.ico on win32, and *.xpm on KDE. Usually on KDE the dimension of the icon
 is 24 x 24, and 16 x 16 or 32 x 32 on Windows.</p>
 <p>Interested listeners are called whenever this icon is clicked.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.lang.String)">SysTrayMenuIcon</A></B>(java.lang.String&nbsp;iconFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SysTrayMenuIcon</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.lang.String, java.lang.String)">SysTrayMenuIcon</A></B>(java.lang.String&nbsp;iconFileName,
                java.lang.String&nbsp;actionCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SysTrayMenuIcon</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.net.URL)">SysTrayMenuIcon</A></B>(java.net.URL&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SysTrayMenuIcon</code> object from
 the file pointed to by the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#SysTrayMenuIcon(java.net.URL, java.lang.String)">SysTrayMenuIcon</A></B>(java.net.URL&nbsp;icon,
                java.lang.String&nbsp;actionCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SysTrayMenuIcon</code> object from
 the file pointed to by the URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#addSysTrayMenuListener(snoozesoft.systray4j.SysTrayMenuListener)">addSysTrayMenuListener</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuListener.html" title="interface in snoozesoft.systray4j">SysTrayMenuListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to receive events from this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the action command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the correct icon file extension for the
 actual platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the file name associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#removeSysTrayMenuListener(snoozesoft.systray4j.SysTrayMenuListener)">removeSysTrayMenuListener</A></B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuListener.html" title="interface in snoozesoft.systray4j">SysTrayMenuListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener so that it no longer receives events from this
 menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snoozesoft/systray4j/SysTrayMenuIcon.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;actionCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the action command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SysTrayMenuIcon(java.lang.String)"><!-- --></A><H3>
SysTrayMenuIcon</H3>
<PRE>
public <B>SysTrayMenuIcon</B>(java.lang.String&nbsp;iconFileName)</PRE>
<DL>
<DD><p>Creates a new <code>SysTrayMenuIcon</code> object.</p>
 <p>Since the file extension (ico/xpm) depends on the actual platform,
 it is allowed, but not necessary to specify it.</p>
 <p>Example:<br>&nbsp&nbsprealFileName: duke.ico<br>
 &nbsp&nbsppassedFileName: duke or duke.ico</p>
<P>
<DT><B>Parameters:</B><DD><CODE>iconFileName</CODE> - The associated file name.</DL>
<HR>

<A NAME="SysTrayMenuIcon(java.lang.String, java.lang.String)"><!-- --></A><H3>
SysTrayMenuIcon</H3>
<PRE>
public <B>SysTrayMenuIcon</B>(java.lang.String&nbsp;iconFileName,
                       java.lang.String&nbsp;actionCommand)</PRE>
<DL>
<DD>Creates a new <code>SysTrayMenuIcon</code> object.
 <p>Since the file extension (ico/xpm) depends on the actual platform,
 it is allowed, but not necessary to specify it.</p>
 <p>Example:<br>&nbsp&nbsprealFileName: duke.ico<br>
 &nbsp&nbsppassedFileName: duke or duke.ico</p>
<P>
<DT><B>Parameters:</B><DD><CODE>iconFileName</CODE> - The associated file name.<DD><CODE>actionCommand</CODE> - The action command passed to the listeners.</DL>
<HR>

<A NAME="SysTrayMenuIcon(java.net.URL)"><!-- --></A><H3>
SysTrayMenuIcon</H3>
<PRE>
public <B>SysTrayMenuIcon</B>(java.net.URL&nbsp;icon)</PRE>
<DL>
<DD><p>Creates a new <code>SysTrayMenuIcon</code> object from
 the file pointed to by the URL.</p>
 <p>This constructor makes it possible to store the icon files
 together with the application classes in a JAR file.</p>
 <p>One possibility to get the URL of an icon is through the
 getResource() method:<br><br><ul style="list-style-type:none">
 <li><code>getClass().getResource( "duke" + SysTrayMenuIcon.getExtension() )
 </code></li></ul><br>provided that the icon is in the same path where the
 class is stored.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The URL of the icon.</DL>
<HR>

<A NAME="SysTrayMenuIcon(java.net.URL, java.lang.String)"><!-- --></A><H3>
SysTrayMenuIcon</H3>
<PRE>
public <B>SysTrayMenuIcon</B>(java.net.URL&nbsp;icon,
                       java.lang.String&nbsp;actionCommand)</PRE>
<DL>
<DD><p>Creates a new <code>SysTrayMenuIcon</code> object from
 the file pointed to by the URL.</p>
 <p>This constructor makes it possible to store the icon files
 together with the application classes in a JAR file.</p>
 <p>One possibility to get the URL of an icon is through the
 getResource() method:<br><br><ul style="list-style-type:none">
 <li><code>getClass().getResource( "duke" + SysTrayMenuIcon.getExtension() )
 </code></li></ul><br>provided that the icon is in the same path where the
 class is stored.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The URL of the icon.<DD><CODE>actionCommand</CODE> - The action command passed to the listeners.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSysTrayMenuListener(snoozesoft.systray4j.SysTrayMenuListener)"><!-- --></A><H3>
addSysTrayMenuListener</H3>
<PRE>
public void <B>addSysTrayMenuListener</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuListener.html" title="interface in snoozesoft.systray4j">SysTrayMenuListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified listener to receive events from this icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The systray menu listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Getter for the action command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The action command passed to the listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>This method returns the correct icon file extension for the
 actual platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>".ico" ro ".xpm" depending on the platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Getter for the file name associated with this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The associated file name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSysTrayMenuListener(snoozesoft.systray4j.SysTrayMenuListener)"><!-- --></A><H3>
removeSysTrayMenuListener</H3>
<PRE>
public void <B>removeSysTrayMenuListener</B>(<A HREF="../../snoozesoft/systray4j/SysTrayMenuListener.html" title="interface in snoozesoft.systray4j">SysTrayMenuListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified listener so that it no longer receives events from this
 menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The systray menu listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;actionCommand)</PRE>
<DL>
<DD>Setter for the action command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - The action command passed to the listeners.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SysTray for Java<br>v2.4.1&nbsp&nbsp</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuEvent.html" title="class in snoozesoft.systray4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snoozesoft/systray4j/SysTrayMenuItem.html" title="class in snoozesoft.systray4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysTrayMenuIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
